# testNgTemplet

demo/: pom.xml
demo/src/test/java/com/example/demo/: AuthTest.java  AuthWithDataProviderTest.java  AuthWithExcelCsvDataProviderTest.java  ClientTest.java  ParallelTest.java  Sum.java  TestSum.java
demo/src/test/java/com/example/demo/pages/: AfterLoginPage.java  LoginPage.java  TeamPage.java
demo/src/test/java/com/example/demo/utility/: DataExcelCsvProviders.java  DataProviders.java
demo/src/test/resources/: allData.xlsx  browserParalleltestng.xml  browsertestng.xml  data.csv  dataWrong.csv  paramtestng.xml  sumData.csv  testng.xml
